# CocosDemo

./: .gitignore  .gitmodules  DownloadImage.db  config.json  gamebase.lua  instantRun.py
UIProject/assets/accountUpgrade/: accountUpgrade.fire  defaultAccount.fire
UIProject/assets/achievement/: achievement.fire  achievementTipsView.fire  achievementTongji.fire
UIProject/assets/alertDialog/: alertDialog.fire
UIProject/assets/bigWheel/: bigWheel.fire  bigWheelHelp.fire  circleTwinkleClip.anim  prizeProbabilityItem.fire  selectTwinkleClip.anim
UIProject/assets/changePwd/: changePwd.fire
UIProject/assets/chatPop/: chatPop.fire  faceItem.fire  historyItem.fire  quickChatItem.fire
UIProject/assets/chooseSNGorMTT/: chooseSNGorMTT.fire
UIProject/assets/dailyTask/: dailyTask.fire  dailyTaskItem.fire  roomTask.fire  roomTaskItem.fire
UIProject/assets/dealer/: dealerChangePop.fire  dealerPop.fire
UIProject/assets/friend/: friend.fire  friend_list_item.fire
UIProject/assets/hall/: hallScene.fire
UIProject/assets/help/: helpScene.fire
UIProject/assets/keyBacktoLogin/: keyBackPop.fire
UIProject/assets/login/: emailLoginScene.fire  loginScene.fire  resetPwdScene.fire
UIProject/assets/loginReward/: bubbleClip.anim  chipClip.anim  float2clip.anim  float3clip.anim  float4clip.anim  floatClip.anim  loginReward.fire
UIProject/assets/mailBox/: mail_title_anim.plist
UIProject/assets/normalRoom/: BuyInPop.fire  giftView.fire  inviteFriendItem.fire  inviteFriendPop.fire  roomScene.fire  seat.prefab
UIProject/assets/noviceReward/: noviceReward.fire  noviceRewardItem.fire
UIProject/assets/pokerCard/: poker.plist
UIProject/assets/privacyPolicy/: privacyPolicy.fire
UIProject/assets/privateHall/: blindCarryItem.fire  inputPassword.fire  motifyPassword.fire  privateCreate.fire  successCreate.fire
UIProject/assets/roomGameReview/: reviewDetailListItem.fire  roomGameReviewDetail.fire  roomGameReviewPop.fire  roomGameReviewSeatview.fire  roomGameReviewTable.fire
UIProject/assets/safeBox/: null.fire  safeBox.fire  safeBoxPassword.fire  safeBoxSetPassword.fire
UIProject/assets/setting/: layout_setting.fire
UIProject/assets/slot/: layout_slot.fire  layout_slot_rule.fire  (+1 more)
doc/: 功能点.xlsx
file/: AchieveConfig_zw.lua  message.lua
frameworks/: .gitignore
frameworks/runtime-src/proj.android/: gradle.properties  settings.gradle
frameworks/runtime-src/proj.android/app/: AndroidManifest.xml  app.keystore  build.gradle  make14548-1.bat
frameworks/runtime-src/proj.android/app/assets/: build.bat
frameworks/runtime-src/proj.android/app/jni/: Android.mk
frameworks/runtime-src/proj.android/app/res/layout/: dialog_progress.xml
frameworks/runtime-src/proj.android/app/res/values/: strings.xml
frameworks/runtime-src/proj.android/app/src/com/boyaa/: BoyaaApp.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/common/: BoyaaProgressDialog.java  ICallBackListener.java  OnThreadTask.java  RequestResult.java  SDTools.java  SyncTaskSimpleWrap.java  ThreadTask.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/encry/: Hash.java  Md5.java  Sha1.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/facebook/: FBManager.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/file/: CompressUtil.java  FileUpload.java  FileUtil.java  ZipUtil.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/http/: Consts.java  HttpRequest.java  NameValuePair.java  NetWorkUtil.java  OkHttpUtil.java  URLEncodedUtils.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/luaManager/: LuaCallManager.java  LuaCommutication.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/pay/: PayManager.java  PayStatusListener.java  PurchaseFinishedListener.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/pay/checkout/: Billing.java  CheckoutManager.java  PayConstants.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/pay/checkout/v3/: GoogleCheckoutHelper.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/php/: BoyaaSSLSocketFactory.java  HttpErrorHelper.java  JSONUtil.java  LoopWebHost.java  PHPPost.java  PHPResult.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/sysInfo/: PermissionManager.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/systemInfo/: SystemInfo.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/umeng/: Umeng.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/utils/: APNUtil.java  Base64.java  Base64DecoderException.java  ConfigUtil.java  JsonUtil.java  LogUtil.java  NativeCmd.java  UtilTool.java  Utils.java
frameworks/runtime-src/proj.android/app/src/com/boyaa/entity/widget/: GameString.java  GameStringManager.java
frameworks/runtime-src/proj.android/app/src/net/bither/util/: NativeUtil.java
frameworks/runtime-src/proj.android/app/src/org/cocos2dx/lua/: AppActivity.java  AppStartDialog.java
frameworks/runtime-src/proj.android/emulator/: CMakeLists.txt  build.gradle
frameworks/runtime-src/proj.android/emulator/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/emulator/src/main/cpp/: emulator-lib.cpp
frameworks/runtime-src/proj.android/emulator/src/main/java/com/boyaa/emulator/: Check.java  EmulatorUtils.java  GpuRender.java  JniAnti.java  JsonUtil.java  Util.java
frameworks/runtime-src/proj.android/gradle/wrapper/: gradle-wrapper.properties
luaIde/: cocos2dx3Api.lua
res/html/: CoalaaPrivacyPolicy.html
src/: Error.lua  GameInit.lua  config.lua  main.lua  mobdebug.lua  updateConfig.lua
tiledMap/: levelOne.tmx
tools/pack/: package.bat  packageImg.bat  packageLua.bat  readme.md  unpackImages.xml
tools/packiOS/: adHocRelease.sh  appStore.sh  autoPack.sh  copy+encode.sh  main.sh
tools/protoc-2.5.0-win32/: GamePb.proto  protocLuaMsg.bat
view/: .gitignore
view/settings/: builder.json  creator-luacpp-support.json
(+1130 files in other folders)
