include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../../cocos2d-x/cocos/platform/android/libcocos2dx')
include ':iPoker'
project(':iPoker').projectDir = new File(settingsDir, 'app')

include ':emulator'
project(':emulator').projectDir = new File(settingsDir, 'emulator')
