info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=258 scaleH=258 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmnum.png"
chars count=12
char id=36   x=0     y=0     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=24    y=0     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=48    y=0     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=72    y=0     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=96    y=0     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=120   y=0     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=144   y=0     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=168   y=0     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=192   y=0     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=216   y=0     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=0     y=44    width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=24    y=44    width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
